.proyectoportafolio {
  background-color: #f0e6d721;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding-bottom: 10rem;
}

.proyectoportafolio h2,
.proyectoportafolio .texto h3 {
  color: var(--color-primario);
}

.proyectoportafolio p {
  line-height: 150%;
}

@media (min-width: 992px) {
  .proyectoportafolio p {
    line-height: 165%;
  }
}

.tituloportafolio {
  margin: 30vh 0 20vh 0;
  position: relative;
  display: block;
  overflow: hidden;
  animation: moverArriba 1s ease-in;
}

.tituloportafolio h1 {
  line-height: 140%;
  font-size: 3.7rem;
  text-align: left;
  margin: 0;
}

@media (min-width: 360px) {
  .tituloportafolio h1 {
    font-size: 4.5rem;
  }
}

@media (min-width: 768px) {
  .tituloportafolio h1 {
    font-size: 5.5rem;
  }
}

@media (min-width: 992px) {
  .tituloportafolio h1 {
    font-size: 6rem;
  }
}

.tituloportafolio p {
  color: var(--color-secundario);
}

.tituloportafolio p span {
  color: var(--color-primario);
}

.heroimage {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 20vh 0;
  background-color: var(--color-primario);
  position: relative;
  animation: moverArriba 1s ease-in;
  animation-fill-mode: backwards;
}

.heroimage img {
  background-position: right bottom;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.sombraimagen {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000002d;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.sombraimagen:hover {
  background-color: transparent;
}

.proyectocontenedorimagen {
  margin: 4rem 0;
}

@media (min-width: 768px) {
  .proyectocontenedorimagen {
    margin: 6rem 0;
  }
}

.imagenesgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .imagenesgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
  }
}

@media (min-width: 992px) {
  .imagenesgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12rem;
  }
}

.credenciales {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .credenciales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@keyframes moverArriba {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}
